\begin{verbatim}
&time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018, 2018, 2004, 2004
 start_month                         = 09,   09,   09,   09,
 start_day                           = 05,   05,   05,   05,
 start_hour                          = 00,   00,   00,   00,
 start_minute                        = 00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,
 end_year                            = 2018, 2018, 2004, 2004,
 end_month                           = 09,   09,   09,   09,
 end_day                             = 11,   11,   11,   11,
 end_hour                            = 00,   00,   06,   06,
 end_minute                          = 00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 60,  60,   60,  30,
 frames_per_outfile                  = 1, 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 io_form_auxinput2                   = 2
 io_form_auxinput6                   = 2                                 ! biogenic
 io_form_auxinput7                   = 0
 io_form_auxinput5                   = 2
 io_form_auxinput12                  = 2
 auxinput5_interval_m                = 60, 60, 60, 60
! auxinput6_interval_h                = 24, 24,                           ! biogenic
 auxinput1_inname                    = "met_em.d<domain>.<date>"
 auxinput6_inname                    = 'wrfbiochemi_d<domain>'           ! biogenic
 auxinput12_inname                   = 'wrf_chem_input'                  ! re-initialization
 debug_level                         = 0
 force_use_old_data                  = .true.,                           ! suggested by mgavidia
 /

 &domains

 time_step                           = 40,                               ! 3600/(dx/1000*6) < integer
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                = 1,     1,     1,    1,
 e_we                                = 90,   151,   118,  100,
 s_sn                                = 1,     1,     1,    1,
 e_sn                                = 60,   121,   118,  100,
 s_vert                              = 1,     1,     1,    1,
 e_vert                              = 35,    35,    35,   35,
 num_metgrid_levels                  = 32
 num_metgrid_soil_levels             = 4
 dx                                  = 15000,  3000,  3000, 1000,
 dy                                  = 15000,  3000,  3000, 1000,
 grid_id                             = 1,     2,     3,    4,
 parent_id                           = 1,     1,     2,    3,
 i_parent_start                      = 1,     30,    34,   33,
 j_parent_start                      = 1,     20,    34,   33,
 parent_grid_ratio                   = 1,     5,     3,    3,
 parent_time_step_ratio              = 1,     5,     3,    3,
 feedback                            = 0,
 smooth_option                       = 0
 p_top_requested                     = 5000
 zap_close_levels                    = 50
 interp_type                         = 1
 t_extrap_type                       = 2
 force_sfc_in_vinterp                = 0
 use_levels_below_ground             = .true.
 use_surface                         = .true.
 lagrange_order                      = 1
 sfcp_to_sfcp                        = .true.,
 /

&physics
 mp_physics                          = 10,    10,    2,   2,  ! Morrison double-moment scheme = 10
 progn                               = 1,     1,     0,   0,
 ra_lw_physics                       = 1,     1,     1,   1,   ! RRTM = 1
 ra_sw_physics                       = 4,     4,     2,   2,   ! RRTMG shortwave
 radt                                = 15,    3,    15,  15,
 sf_sfclay_physics                   = 1,     1,     1,   1,   !
 sf_surface_physics                  = 2,     2,     2,   2,   ! Noah Land Surface Model = 2
 bl_pbl_physics                      = 8,     8,     1,   1,   ! boulac = 8
! topo_wind                           = 2,     2,     2,   2,   ! to reduce winds intensity
 bldt                                = 0,     0,     0,   0,
 cu_physics                          = 5,     5,     5,   0,  ! Multi-scale Kain-Fritsch scheme = 11, GRELL 3D = 5
 cudt                                = 0,     0,     0,   0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1,                      ! Urban canopy model 3-category UCM = 1
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-8,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 /

&fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.01,    0.01,    0.01, 0.01,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 khdif                               = 0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 2,      2,       2,     2,
 scalar_adv_opt                      = 2,      2,       2,     2,
 chem_adv_opt                        = 2,      2,       2,     2,
 tke_adv_opt                         = 2,      2,       2,     2,
 time_step_sound                     = 4,      4,      4,     4,
 h_mom_adv_order                     = 5,      5,      5,     5,
 v_mom_adv_order                     = 3,      3,      3,     3,
 h_sca_adv_order                     = 5,      5,      5,     5,
 v_sca_adv_order                     = 3,      3,      3,     3,
 hybrid_opt                          = 0,
 use_theta_m                         = 0,

 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,
 periodic_x                          = .false.,.false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,.false.,
 nested                              = .false., .true., .true.,.true.,
 /

 &grib2
 /

 &chem
 kemit                               = 1,                   ! Number of vertical levels
 chem_opt                            = 6,        6,         ! CBMZ chemical mechanism without DMS = 6
 bioemdt                             = 15,      15,         ! biogenic in minutes
 photdt                              = 15,      15,
 chemdt                              = 2,        2,
 io_style_emissions                  = 1,
 emiss_inpt_opt                      = 102,    102,
 emiss_opt                           = 4,        4,
 chem_in_opt                         = 1,        1,
 phot_opt                            = 2,        2,
 gas_drydep_opt                      = 1,        1,
 aer_drydep_opt                      = 1,        1,
 bio_emiss_opt                       = 3,                    ! MEGAN 2
 ne_area                             = 70,                   ! MEGAN 2 No of chemical species
 dust_opt                            = 0,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 gas_bc_opt                          = 1,        1,
 gas_ic_opt                          = 1,        1,
 aer_bc_opt                          = 1,        1,
 aer_ic_opt                          = 1,        1,
 gaschem_onoff                       = 1,        1,
 aerchem_onoff                       = 1,        1,
 wetscav_onoff                       = 0,        0,
 cldchem_onoff                       = 0,        0,
 vertmix_onoff                       = 1,        1,
 chem_conv_tr                        = 1,        1,
 biomass_burn_opt                    = 1,        1,
 plumerisefire_frq                   = 30,      30,
 aer_ra_feedback                     = 0,        0,
 have_bcs_chem                       = .false., .false.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
\end{verbatim}
