&arquivos_necessarios             
 path_wrfinput    = ./wrfinput_d02.nc
 path_map_vias    = ./grid03km_d02.txt
 path_voc         = ./voc_split_cbmz.txt
/

&caracteristicas_grade            ! about grid roads, NOT of the model domain area
 nx               = 173,          ! NUMERO DE PONTOS EM X (WEST-EAST)
 ny               = 127,          ! NUMERO DE PONTOS EM Y (SOUTH-NORTH)
 dx               =  3,           ! ESPACAMENTO DE GRADE EM X (KM)
 dy               =  3,           ! ESPACAMENTO DE GRADE EM Y (KM)
/
 
&caracteristicas_frota            ! setembro 2018
 n_veic           = 9,            ! NUMERO DE TIPOS DE VEICULO
 frota_veicular   =  24259504,    ! FROTA TOTAL AREA DO DOMINIO
 veic_gasolina    = 0.2089720,    ! FRACAO VEICULOS MOVIDOS A GASOLINA (VEIC 1)
 veic_etanol      = 0.0146304,    ! FRACAO VEICULOS MOVIDOS A ETANOL (VEIC 2)
 veic_flex        = 0.5477388,    ! FRACAO VEICULOS MOVIDOS A FLEX (VEIC 3)  
 veic_caminhoes   = 0.0566967,    ! FRACAO CAMINHOES (DIESEL - VEIC 4A) 
 veic_urbanos     = 0.0050713,    ! FRACAO ONIBUS URBANO (DIESEL - VEIC 4B)
 veic_rodoviarios = 0.0018500,    ! FRACAO ONIBUS RODOVIARIO (DIESEL - VEIC 4C)
 veic_taxis       = 0.0000000,    ! FRACAO TAXIS (GAS - VEIC 5)
 veic_moto_gaso   = 0.1194452,    ! FRACAO MOTOS MOVIDOS A GASOLINA (VEIC 6A)
 veic_moto_flex   = 0.0455956,    ! FRACAO MOTOS FLEX (VEIC 6B)
 frota_ativa      = 1,            ! FRACAO FROTA ATIVA VEICULOS LEVES (1=100%)
/ 

! Fatores de emissao baseados em Perez-Martinez et al. (2014) e Andrade et al. (2015, 2018)
&fator_emissao    ! VEIC 1,  VEIC 2,  VEIC 3,  VEIC4A,  VEIC4B,  VEIC4C,  VEIC 5,  VEIC6A,  VEIC6B 
 exa_co           = 4.4000,  12.000,  4.4000,  1.5000,  1.5000,  1.5000,  0.0000,  9.1500,  9.0200,
 exa_co2          = 219.00,  219.00,  219.00,  1422.0,  1422.0,  1422.0,  0.0000,  0.0000,  0.0000,
 exa_nox          = 0.2000,  1.1200,  0.2000,  6.9000,  6.9000,  6.9000,  0.0000,  0.1320,  0.1290,
 exa_so2          = 0.0290,  0.0140,  0.0210,  0.6100,  0.6100,  0.6100,  0.0000,  0.0097,  0.0093,
 exa_c2h5oh       = 0.5080,  0.2500,  0.5080,  0.6100,  0.6100,  0.6100,  0.0000,  0.0790,  0.3050,
 exa_hcho         = 0.0089,  0.0110,  0.0098,  0.6100,  0.6100,  0.6100,  0.0000,  0.0152,  0.0155,
 exa_ald          = 0.0140,  0.0300,  0.0220,  0.6100,  0.6100,  0.6100,  0.0000,  0.0164,  0.0188,
 exa_pm           = 0.0200,  0.0200,  0.0200,  0.2770,  0.2770,  0.2770,  0.0000,  0.0500,  0.0500,
 exa_voc          = 0.4250,  1.3000,  0.4340,  2.0500,  2.0500,  2.0500,  0.0000,  1.0800,  1.0800,
 vap_voc          = 0.2300,  0.2500,  0.2400,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
 liq_voc          = 2.0000,  1.5000,  1.7500,  0.0000,  0.0000,  0.0000,  0.0000,  1.2000,  1.2000,
/

&fator_correcao                 ! Modificado por Alejandro Delgado
 fc_co            = 1,          ! Fator de correcao das emissoes
 fc_co2           = 1,
 fc_no            = 0.3,
 fc_no2           = 0.3,
 fc_so2           = 1,
 fc_c2h5oh        = 1,
 fc_hcho          = 1,
 fc_ald           = 1,
 fc_pm            = 1,
 fc_voc           = 1,

&intensidade_uso                  ! ano 2018
 kmd_veic123      = 39.39,        ! QUILOMETRAGEM DIARIA - VEICULOS 1, 2 E 3
 kmd_veic4a       = 91.02,        ! QUILOMETRAGEM DIARIA - VEICULOS 4A
 kmd_veic4b       = 86.70,        ! QUILOMETRAGEM DIARIA - VEICULOS 4B
 kmd_veic4c       = 106.18,       ! QUILOMETRAGEM DIARIA - VEICULOS 4C
 kmd_veic5        = 0.,           ! QUILOMETRAGEM DIARIA - VEICULOS 5
 kmd_veic6a       = 32.16,        ! QUILOMETRAGEM DIARIA - VEICULOS 6A
 kmd_veic6b       = 35.78,        ! QUILOMETRAGEM DIARIA - VEICULOS 6B
/

&perfil_diario    ! HORA UTC
 hrsplt_co        = 0.019, 0.012, 0.008, 0.004, 0.003, 0.003, 0.006, 0.017, 0.047, 0.074, 0.072, 0.064,  
                    0.055, 0.052, 0.051, 0.048, 0.052, 0.057, 0.068, 0.087, 0.085, 0.057, 0.035, 0.024,
 hrsplt_no        = 0.019, 0.015, 0.012, 0.010, 0.008, 0.009, 0.015, 0.030, 0.048, 0.053, 0.051, 0.061,
                    0.064, 0.064, 0.061, 0.060, 0.060, 0.065, 0.065, 0.066, 0.056, 0.044, 0.035, 0.027,
/

&fracionamento_aerossois
 f_fina_total     = 0.670,    ! FRACAO FINA TOTAL
 f_fina_so4       = 0.070,    ! FRACAO FINA DE SO4
 f_fina_no3       = 0.016,    ! FRACAO FINA DE NO3
 f_fina_org       = 0.420,    ! FRACAO FINA DE ORG
 f_fina_ec        = 0.190,    ! FRACAO FINA DE EC
 f_fina_pm25      = 0.304,    ! FRACAO FINA DE PM25
 f_grossa_total   = 0.330,    ! FRACAO GROSSA TOTAL
 f_grossa_so4     = 0.000,    ! FRACAO GROSSA DE SO4
 f_grossa_no3     = 0.000,    ! FRACAO GROSSA DE NO3
 f_grossa_org     = 0.000,    ! FRACAO GROSSA DE ORG
 f_grossa_ec      = 0.000,    ! FRACAO GROSSA DE EC
 i_so4            = 0.136,    ! MODA AITKEN DE SO4
 j_so4            = 0.864,    ! MODA ACUMULACAO DE SO4
 i_no3            = 0.230,    ! MODA AITKEN DE NO3
 j_no3            = 0.770,    ! MODA ACUMULACAO DE NO3
 i_org            = 0.190,    ! MODA AITKEN DE ORG
 j_org            = 0.810,    ! MODA ACUMULACAO DE ORG
 i_ec             = 0.940,    ! MODA AITKEN DE EC
 j_ec             = 0.060,    ! MODA ACUMULACAO DE EC
 i_pm25           = 0.250,    ! MODA AITKEN DE PM25
 j_pm25           = 0.750,    ! MODA ACUMULACAO DE PM25
/
